# structurizr-workspace
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.label=Structurizr workspace embed
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.desc=Embeds a diagram from a Structurizr workspace.
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.param.workspaceId.label=Workspace ID
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.param.workspaceId.desc=The ID of the workspace.
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.param.apiKey.label=API key
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.param.apiKey.desc=The workspace API key (required for private workspaces).
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.param.diagramKey.label=Diagram key
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.param.diagramKey.desc=The key of the diagram to embed.
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.param.diagramSelector.label=Diagram selector
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.param.diagramSelector.desc=Include the diagram selector component.
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.param.structurizrUrl.label=Structurizr URL
com.structurizr.confluence.structurizr-confluence.structurizr-workspace.param.structurizrUrl.desc=The URL of the Structurizr installation.